<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" href="images/homeicon.png"> 
    <link rel="manifest" href="manifest.json">

    <script>navigator.serviceWorker.register('sw.js')</script>
    <style>
        html {
            margin: auto;
        } 
        * { 
            background-color:  lightgray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            max-width: 400px; 
            font-weight: bold;
        }
        h1,h2 {
            color: darkblue;
            background-color: lightsteelblue;
        }
        li{
            font-size: 20px;
            line-height: 200%;
        }
        a {
            color:black;
        }
        select {
            color:black;
            appearance: none;       
            border: none;
        }
    </style>
</head>
<body>
    <h1>Advanced Programming Techniques</span></h1>
    <h2>Dilara Demirhan</h2>
    
    <a href=https://github.com/dilarademirhan/BLM19305E>Repository</a>

    <h2>Class Works</h2>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW1/ClassWork1.png>CW1 - Browser Tools</a></li>
    <li>CW2 - Making A Web Page</li>
    <ul>
        <a href=https://dilarademirhan.github.io/BLM19305E/CW2/Counter.html>Counter</a>
        <br>
        <a href=https://dilarademirhan.github.io/BLM19305E/CW2/LengthConverter.html>Length Converter</a>
    </ul>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW3/chap4.html>CW3 - Objects and Arrays</a></li></li>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW4/ObjectList.html>CW4 - Text to Objects</a></li>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW5/Inspector2.html>CW5 - Classes and Maps</a></li>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW6/CW6.html>CW6 - Callback and Promise</a></li>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW7/Students.html>CW7 - Student Database</a></li>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW8/Files_d.html>CW8 - File Operations</a></li>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW9/Page_by_JS_d.html>CW9 - Page Made By JS</a></li>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW10/Crypto.html>CW10 - ArrayBuffer & Crypto</a></li>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW11/Events.html>CW11 - Animation</a></li>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW12/GitHub_Users_d.html>CW12 - GitHub User API</a></li>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW13/WeatherConditions.html>CW13 - Open Weather</a></li>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW14/WeatherAndMap.html>CW14 - OpenStreetMap</a></li>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/CW15/Drive_API.html>CW15 - Write to the cloud</a></li>

    <h2>Homeworks</h2>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/Homework1/TableMaker.html>HW1 - Poisson Table</a></li>
    <li><a href=https://dilarademirhan.github.io/BLM19305E/Homework2/Students2.html>HW2 - Database and Timing</a></li>
    <li><a href="https://dilarademirhan.github.io/305/anim/Animation.html">HW3 - Animation</a>
        
    <h2>Term Project</h2>
    <a href="https://dilarademirhan.github.io/BLM19305E/Tetris/start.html">Tetris</a>
      
    <!--  will be added
    <h2>Useful Links</h2> -->
    
</body>
</html>
