<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/icon.png">
    <title>Tetris</title>
    <style>
      
       body {
           background-color: gray;
           text-align: center;
       }
       button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            outline: none;
            color: #fff;
            background-color: black;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 500px;
        }

        button:hover {
            background-color: black;
        }

        button:active {
            background-color: black;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        audio {
            opacity: 0;
        }
    
    </style>
</head>
<body>
    <img src="/images/howTo.png">

    <!-- <p>Use the left and right arrow keys to move blocks, up arrow key to rotate, and down arrow key to drop pieces faster. 
        The goal of Tetris is to score as many points as possible by clearing horizontal lines of Blocks. 
        The player must rotate, move, and drop the falling Tetriminos inside the Matrix (playing field). 
        Lines are cleared when they are filled with Blocks and have no empty spaces.</p> -->
    <button id="start">Start</button>
    <br><br><br><br><br>
    <p>Dilara Demirhan</p>
  
    
<script type="text/javascript">
    document.getElementById("start").onclick = function () {
        location.href = "tetris.html";
    };
</script>
</body>
</html>
